{
  "name": "tfinal-programacion-web-back",
  "version": "1.0.0",
  "description": "Backend for the final web prog project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntJZs/tfinal-programacion-web-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntJZs/tfinal-programacion-web-back/issues"
  },
  "homepage": "https://github.com/AntJZs/tfinal-programacion-web-back#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10"
  }
}
